<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h8IpyS" name="AudioFilePlayer" projectType="audioplug" version="2.0.0"
              bundleIdentifier="com.jonathonracz.AudioFilePlayer" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="AudioFilePlayer" pluginDesc="AudioFilePlayer" pluginManufacturer="Jonathon Racz"
              pluginManufacturerCode="Racz" pluginCode="AFPl" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AudioFilePlayerAU" pluginRTASCategory=""
              aaxIdentifier="com.jonathonracz.AudioFilePlayer" pluginAAXCategory="2"
              jucerVersion="5.3.2" companyEmail="" companyName="Jonathon Racz"
              buildAUv3="1" pluginIsMidiEffectPlugin="0" buildStandalone="1"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              enableIAA="0" companyCopyright="Jonathon Racz" pluginFormats="buildVST,buildVST3,buildAU,buildAUv3,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth" pluginAUMainType="'aumu'"
              pluginVSTCategory="kPlugCategSynth" pluginVST3Category="Instrument">
  <MAINGROUP id="tjuOXe" name="AudioFilePlayer">
    <FILE id="y4RDZR" name="AudioFileViewer.cpp" compile="1" resource="0"
          file="Source/AudioFileViewer.cpp"/>
    <FILE id="blRJEO" name="AudioFileViewer.h" compile="0" resource="0"
          file="Source/AudioFileViewer.h"/>
    <FILE id="blYGG5" name="AudioFileMiniMap.cpp" compile="1" resource="0"
          file="Source/AudioFileMiniMap.cpp"/>
    <FILE id="G6JZCr" name="AudioFileMiniMap.h" compile="0" resource="0"
          file="Source/AudioFileMiniMap.h"/>
    <FILE id="lo1Aza" name="AudioFileDragTarget.cpp" compile="1" resource="0"
          file="Source/AudioFileDragTarget.cpp"/>
    <FILE id="KJnmby" name="AudioFileDragTarget.h" compile="0" resource="0"
          file="Source/AudioFileDragTarget.h"/>
    <FILE id="WYkom4" name="Identifiers.cpp" compile="1" resource="0" file="Source/Identifiers.cpp"/>
    <FILE id="sDEA38" name="Identifiers.h" compile="0" resource="0" file="Source/Identifiers.h"/>
    <FILE id="Yabvca" name="AudioFilePlayerProcessor.cpp" compile="1" resource="0"
          file="Source/AudioFilePlayerProcessor.cpp"/>
    <FILE id="LW9She" name="AudioFilePlayerProcessor.h" compile="0" resource="0"
          file="Source/AudioFilePlayerProcessor.h"/>
    <FILE id="veOUqS" name="AudioFilePlayerEditor.cpp" compile="1" resource="0"
          file="Source/AudioFilePlayerEditor.cpp"/>
    <FILE id="unqOmz" name="AudioFilePlayerEditor.h" compile="0" resource="0"
          file="Source/AudioFilePlayerEditor.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="AudioFilePlayer" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="AudioFilePlayer" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioFilePlayer"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioFilePlayer"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
